stages:
  - deploy
  - stop

deploy to preprod:
  stage: deploy
  variables: 
    TARGET_ENV: preprod
    MyLogin: ${TARGET_ENV}_login
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo $MyLogin / $MyPassword
  only:
    - main
  environment:
    name: ${TARGET_ENV}
    on_stop: stop to preprod
    auto_stop_in: 1 day

stop to preprod:
  stage: stop
  variables: 
    TARGET_ENV: preprod
  script:
    - echo "Stop ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: ${TARGET_ENV}
    action: stop

deploy to production:
  stage: deploy
  variables: 
    TARGET_ENV: production
    MyLogin: ${TARGET_ENV}_login
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo $MyLogin / $MyPassword
  only:
    - main
  when: manual
  environment:
    name: ${TARGET_ENV}
    on_stop: stop to production

stop to production:
  stage: stop
  variables: 
    TARGET_ENV: production
  script:
    - echo "Stop ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: ${TARGET_ENV}
    action: stop

